<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./js/main.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Fav</title>
</head>
<body>
    <div id="app">
        <header>
            <img src="./assets/logo.svg" alt="Logotipo do git fav">
            <div class='search'>
                <label for="input-search">Digite o github username que deseja favotitar</label>
                <input id="input-search" type="text" placeholder="Digite o Github que deseja favoritar">
                <button id="search-button"> <img id="star-button" src="./assets/star-button.svg" alt=""/>Favoritar</button>
            </div>
        </header>
        <table>
            <thead>
              <tr>
                <th class='user'>Usuário</th>
                <th class="repositories">Repositórios</th>
                <th class="followers">Followers</th>
                <th class="acao">Ação</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="user">
                        <img src="https://github.com/maykbrito.png" alt="Imagem de maykbrito">
                        <a href="https://github.com/maykbrito" target="_blank">
                            <p>Mayk Brito</p>
                            <span>/maykbrito</span>
                        </a>
                    </td>
                    <td class="repositories">
                        76
                    </td>
                    <td class="followers">
                        9589
                        </td>
                    <td>
                        <button class="acao">Remover</button>
                    </td>
                </tr>
            </tbody>
          </table>
    </div>
    
</body>
</html>